ENVIRONMENT=''

# UVICORN
UVICORN_HOST='127.0.0.1'
UVICORN_PORT=8000

# Fernet
KEY=''

# APP
GAEA_API_BASE_URL='http://localhost:8000/'
GAEA_APP_BASE_URL='http://localhost:80/'

# MYSQL
MYSQL_MASTER='127.0.0.1'
MYSQL_SLAVE='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_MAXCONNECT=1000

# REDIS
REDIS_MODE='standalone'  # standalone cluster sentinel
REDIS_MASTER='127.0.0.1:6379'
REDIS_SLAVE='127.0.0.1:6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_DB=0
REDIS_TIMEOUT=5

# AI
AI_AGENT_PROMPT=''
AI_API_CONFIG='[]'

# web3
WEB3_NETWORK=''
WEB3_CONFIG='[]'
